SECRET_KEY=bolehapaaja
PATH_FILE=
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=ec2-34-235-31-124.compute-1.amazonaws.com
DB_USER=zbzjcupykikctn
DB_PASSWORD=c7e45c9b8c7c6ff86b89dde85f8dbadcf3e8f512a15b1ac2a6fbcba87532f116
DB_NAME=ddkjqe6r6f23gk
DB_PORT=5432
DATABASE_URL=postgres://zbzjcupykikctn:c7e45c9b8c7c6ff86b89dde85f8dbadcf3e8f512a15b1ac2a6fbcba87532f116@ec2-34-235-31-124.compute-1.amazonaws.com:5432/ddkjqe6r6f23gk
CLOUD_NAME=dzayqrrm6
API_KEY=7682876521985988
API_SECRET=LOtVSuFBG64sS1B9R0Yy2BRhYEE